DATABASE_TYPE=placeholder_type
DATABASE_USERNAME=placeholder_username
DATABASE_PASSWORD=placeholder_password
DATABASE_HOST=placeholder_host
DATABASE_DATABASE=placeholder_database

DATABASE_URL = "${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_DATABASE}"
